{
  "name": "jic-cli",
  "version": "2.0.0-alpha.1",
  "description": "JoyInCloud Development Workflow CLI - Multi-module project management for microservices",
  "main": "dist/index.js",
  "bin": {
    "jic": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src-ts/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src-ts/ --ext .ts",
    "lint:fix": "eslint src-ts/ --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src-ts/**/*.ts\"",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "link": "npm link",
    "unlink": "npm unlink -g jic-cli",
    "legacy": "node bin/jic.js"
  },
  "keywords": [
    "cli",
    "devops",
    "microservices",
    "git",
    "aws",
    "deployment",
    "workflow",
    "typescript"
  ],
  "author": "Samuele",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "inquirer": "^9.2.12",
    "execa": "^8.0.1",
    "glob": "^10.3.10",
    "cli-table3": "^0.6.5",
    "date-fns": "^3.6.0",
    "lodash-es": "^4.17.21",
    "zod": "^3.23.8",
    "figures": "^6.1.0",
    "log-symbols": "^6.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "schemas/"
  ]
}
